<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin</title>
    </head>
    <body>
        <header>
            <h1>Login</h1>
        </header>
        <article>
            <form action="{{action}}" method="post">
                <div>
                    <label>[[username]]:</label>
                    <input type="text" name="username" />
                </div>
                <div>
                    <label>[[password]]:</label>
                    <input type="password" name="password" />
                </div>
                <div>
                    <input type="submit" value="[[send]]" />
                </div>
            </form>
        </article>
        <footer>
            <p>
                <small>&COPY; Copy rigth eXile</small>
                <br/>
                <small>[[licence]]</small>
            </p>
        </footer>
    </body>
</html>
