/* 
    Document   : admin
    Created on : 24/05/2013, 10:03:26 PM
    Author     : luism
    Description:
        Purpose of the stylesheet follows.
*/

html, body{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    font-size: 12px;
    width: 100%;
    height: 100%;
}

header, nav, article, footer{
    width: 1024px;
    background-color: #dfdfdf;
    margin: 0 auto;
    padding: 1%;
}

header{
    background-color: #aaf;
}

nav{
    background-color: #aaf;
    margin: 10px auto;
}

article{
    height: 60%;
    overflow: auto;
}

article table{
    width: 100%;
    border-collapse: collapse;
    border: #000 solid 1px;
}

article table th{
    font-size: 18px;
    text-transform: capitalize;
    border: #000 solid 1px;
}

article table td{
    border: #000 solid 1px;
    padding: 10px;
}


footer{
    background-color: #ddf;
    margin: 10px auto;
}


form {
    display: table;
}

form label{
    display: table-cell;
}

form input{
    display: table-cell;
}

form input[type='submit']{
    display: block;
    margin: 10px 0px;
    font-size: 15px;
}

div.package{
    display: inline-block;
    margin: 20px;
}